{
  "name": "steprunner",
  "version": "0.1.0",
  "description": "A powerful React web application for viewing, running, and managing Cucumber/Gherkin feature files manually. Perfect for BDD testing, exploratory testing, and manual test execution with visual evidence and comprehensive reporting.",
  "keywords": [
    "cucumber",
    "gherkin",
    "bdd",
    "behavior-driven-development",
    "manual-testing",
    "test-runner",
    "test-automation",
    "qa",
    "quality-assurance",
    "testing-tools",
    "feature-files",
    "test-execution",
    "react",
    "javascript",
    "web-app",
    "test-management",
    "exploratory-testing",
    "acceptance-testing",
    "test-documentation",
    "step-by-step-testing"
  ],
  "homepage": "https://steprunner-abc1f.web.app/",
  "repository": {
    "type": "git",
    "url": "https://github.com/steveswinsburg/steprunner.git"
  },
  "bugs": {
    "url": "https://github.com/steveswinsburg/steprunner/issues"
  },
  "author": {
    "name": "Steve Swinsburg",
    "url": "https://github.com/steveswinsburg"
  },
  "license": "BUSL-1.1",
  "private": true,
  "dependencies": {
    "bootstrap": "^5.3.5",
    "dexie": "^4.0.11",
    "dexie-react-hooks": "^1.1.7",
    "firebase": "^11.6.1",
    "react": "^19.1.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.5.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
